# Rename this file to .env and input correct values to use
APP_ID=2AF3CFCA-22C4-48F3-AA10-433ABC275391

# This is a trick to make scripts work in deployment
# before: `/assets/main.js` after `./assets/main.js`
PUBLIC_URL=./
